global
  maxconn 4096

defaults
    mode                tcp

    # Timeout values should be configured for your specific use.
    # See: https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#4-timeout%20connect

    # With the timeout connect 5 secs,
    # if the backend server is not responding, haproxy will make a total
    # of 3 connection attempts waiting 5s each time before giving up on the server,
    # for a total of 15 seconds.
    retries             2
    timeout connect     5s

    # timeout client and server govern the maximum amount of time of TCP inactivity.
    # The server node may idle on a TCP connection either because it takes time to
    # execute a query before the first result set record is emitted, or in case of
    # some trouble on the server. So these timeout settings should be larger than the
    # time to execute the longest (most complex, under substantial concurrent workload)
    # query, yet not too large so truly failed connections are lingering too long
    # (resources associated with failed connections should be freed reasonably promptly).
    timeout client      2m
    timeout server      2m

    # TCP keep-alive on client side. Server already enables them.
    option              clitcpka

listen psql
    bind :26257
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1

    server cockroach1 127.0.0.1:26258 check port 8081
    server cockroach2 127.0.0.1:26259 check port 8082
    server cockroach3 127.0.0.1:26260 check port 8083

    server cockroach4 127.0.0.1:26261 check port 8084
    server cockroach5 127.0.0.1:26262 check port 8085
    server cockroach6 127.0.0.1:26263 check port 8086

    server cockroach7 127.0.0.1:26264 check port 8087
    server cockroach8 127.0.0.1:26265 check port 8088
    server cockroach9 127.0.0.1:26266 check port 8089

    server cockroach10 127.0.0.1:26267 check port 8090
    server cockroach11 127.0.0.1:26268 check port 8091
    server cockroach12 127.0.0.1:26269 check port 8092

    server cockroach13 127.0.0.1:26270 check port 8093
    server cockroach14 127.0.0.1:26271 check port 8094
    server cockroach15 127.0.0.1:26272 check port 8095

    server cockroach16 127.0.0.1:26273 check port 8096
    server cockroach17 127.0.0.1:26273 check port 8097
    server cockroach18 127.0.0.1:26275 check port 8098

listen admin
    bind :8080
    mode http
    balance roundrobin
    option httpchk GET /health

    server cockroach1 127.0.0.1:8081 check port 8081
    server cockroach2 127.0.0.1:8082 check port 8082
    server cockroach3 127.0.0.1:8083 check port 8083

    server cockroach4 127.0.0.1:8084 check port 8084
    server cockroach5 127.0.0.1:8085 check port 8085
    server cockroach6 127.0.0.1:8086 check port 8086

    server cockroach7 127.0.0.1:8087 check port 8087
    server cockroach8 127.0.0.1:8088 check port 8088
    server cockroach9 127.0.0.1:8089 check port 8089

    server cockroach10 127.0.0.1:8090 check port 8090
    server cockroach11 127.0.0.1:8091 check port 8091
    server cockroach12 127.0.0.1:8092 check port 8092

    server cockroach13 127.0.0.1:8093 check port 8093
    server cockroach14 127.0.0.1:8094 check port 8094
    server cockroach15 127.0.0.1:8095 check port 8095

    server cockroach16 127.0.0.1:8096 check port 8096
    server cockroach17 127.0.0.1:8097 check port 8097
    server cockroach18 127.0.0.1:8098 check port 8098

listen admin-ssl
    bind :443
    mode tcp
    balance roundrobin
    option httpchk GET /health
    option ssl-hello-chk

    server cockroach1 127.0.0.1:8081 check port 8081
    server cockroach2 127.0.0.1:8082 check port 8082
    server cockroach3 127.0.0.1:8083 check port 8083

    server cockroach4 127.0.0.1:8084 check port 8084
    server cockroach5 127.0.0.1:8085 check port 8085
    server cockroach6 127.0.0.1:8086 check port 8086

    server cockroach7 127.0.0.1:8087 check port 8087
    server cockroach8 127.0.0.1:8088 check port 8088
    server cockroach9 127.0.0.1:8089 check port 8089

    server cockroach10 127.0.0.1:8090 check port 8090
    server cockroach11 127.0.0.1:8091 check port 8091
    server cockroach12 127.0.0.1:8092 check port 8092

    server cockroach13 127.0.0.1:8093 check port 8093
    server cockroach14 127.0.0.1:8094 check port 8094
    server cockroach15 127.0.0.1:8095 check port 8095

    server cockroach16 127.0.0.1:8096 check port 8096
    server cockroach17 127.0.0.1:8097 check port 8097
    server cockroach18 127.0.0.1:8098 check port 8098

listen stats
    bind :7070
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /  # Stats URI
    #stats auth admin:admin
